<?php
    $lang = array(
        "1" => "Home",
        "2" => "About",
        "3" => "Projects",
        "4" => "Contact",
        "5" => "Web developer at YouCode",
        "6" => "Contact me",
        "7" => "Skills",
        "8" => "Configure routers and switches.",
        "9" => "CISCO Certification",
        "10" => "(CCNA1, CCNA2, CCNA3, CCNA4 and IT Essentials).",
        "11" => "Administration of computer networks",
        "12" => "(On Windows and Linux).",
        "13" => "Operating systems: Windows, Linux, Windows servers",
        "14" => "Computer Networks",
        "15" => "Today I am able to work on the varied projects given by our referent trainer.",
        "16" => "I use programming languages such as",
        "17" => "for the front end",
        "18" => "and in the process of learning",
        "19" => "from the back end part.",
        "20" => "Web development",
        "21" => "From a creative brief or a specification, I can meet the needs of users by creating attractive and intuitive interfaces.",
        "22" => "I like to organize my work by respecting the logical steps of the web design, from the project tree to the graphic creation, until its development.",
        "23" => "Web Design",
        "24" => "Testimonials",
        "25" => "Fouzia has always shown the greatest interest in the missions entrusted to him. she has an excellent analytical mind and her willingness to learn and improve is very valuable to both herself and the collaborators she has worked with.",
        "26" => "Trainer referring to YouCode",
        "27" => "Fouzia is a happy and motivated person. Having her in the classroom has always given us positive energy through the strength of her proposal and her insistence that things go well.
        His work in the team made a significant difference in the realization of the project they are working on. She is brilliant in networking and finding the information she or her team needed.",
        "28" => "Trainer referring to YouCode",
        "29" => "She demonstrates a remarkable competence in computer science as well as sports. Dedicated, effective and autonomous. His involvement has enabled him to achieve all of his objectives. Conscientious, responsive and always available. These are the qualities of Fouzia",
        "30" => "Master (M2) in business analytics and big data",
        "31" => "Team member participatory innovation",
        "32" => "Because you are precious !!",
        "33" => "Web Developer at YouCode",
        "34" => "If you want to contact me for a project do not hesitate to contact me directly or using the form, I would be happy to answer you as soon as possible.",
        "35" => "MOROCCO",
        "36" => "Where to find me",
        
    );
?>