<?php
    $lang = array(
        "1" => "Accueil",
        "2" => "À propos",
        "3" => "Projets",
        "4" => "Contact",
        "5" => "Développeuse Web à YouCode",
        "6" => "Contactez-moi",
        "7" => "COMPÉTENCES",
        "8" => "Configuration des routeurs et des commutateurs.",
        "9" => "Certification CISCO",
        "10" => "(CCNA1, CCNA2, CCNA3, CCNA4 et IT Essentials).",
        "11" => "Administration des réseaux informatiques",
        "12" => "(Sous Windows et Linux).",
        "13" => "Systèmes d'exploitation: Windows, Linux, Windows servers",
        "14" => "Réseaux Informatiques",
        "15" => "Aujourd'hui je suis apte à travailler sur les projets variés donnés par notre formatrice référente.",
        "16" => "J'utilise les langages de programmation tels que",
        "17" => "pour la partie front end",
        "18" => "et en cours d'apprendre",
        "19" => "de la partie back end.",
        "20" => "Développement Web",
        "21" => "A partir d'un brief créatif ou d'un cahier des charges, je peux répondre aux besoins des utilisateurs en créant des interfaces attractives et intuitives.",
        "22" => "J'aime organiser mon travail en respectant les étapes logiques de la conception web, de l'arborescence du projet à la création graphique, jusqu'à son développement.",
        "23" => "Web Design",
        "24" => "Témoignages",
        "25" => "Fouzia a toujours manifesté le plus grand intérêt pour les missions qui lui ont été confiées. elle a un excellent esprit d'analyse et sa volonté d'apprendre et de s'améliorer est très précieuse tant pour elle-même que pour les collaborateurs avec qui elle a travaillé.",
        "26" => "Formateur référent à YouCode",
        "27" => "Fouzia est une personne joyeuse et motivée. L'avoir dans la classe nous a toujours donné une énergie positive grâce à la force de sa proposition et à son insistance pour que les choses se passent bien.
        Son travail dans l'équipe a fait une différence significative dans la réalisation du projet sur lequel ils travaillent. Elle est brillante dans la mise en réseau et la recherche des informations dont elle ou son équipe avait besoin.",
        "28" => "Formatrice référente à YouCode",
        "29" => "Elle fais preuve d'une remarquable compétence soit en informatique soit autant que sportive. Dévouée, efficace et autonome. Son implication lui a dès lors permis d'atteindre l'ensemble de ses objectifs. Consciencieuse, réactive et toujours disponible. Telles sont les qualités de fouzia",
        "30" => "Master (M2) en business analytics et big data",
        "31" => "Membre equipe innovation participative",
        "32" => "Parceque vous êtes précieux !!",
        "33" => "Développeuse Web à YouCode",
        "34" => "Si vous souhaitez me contacter pour un projet n'hésitez pas à me contacter directement ou en utilisant le formulaire, je serais heureuse de vous répondre dans les plus brefs délais.",
        "35" => "MAROC",
        "36" => "Où me trouver",
        
    );
?>